In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [109]:
cols1 =['CO_ENTIDADE', 'IN_AGUA_POTAVEL', 'IN_ENERGIA_REDE_PUBLICA', 'IN_ESGOTO_REDE_PUBLICA', 'IN_LIXO_SERVICO_COLETA',
        'IN_BIBLIOTECA', 'IN_COZINHA', 'IN_PISCINA', 'IN_COMPUTADOR', 'QT_EQUIP_MULTIMIDIA', 'QT_SALAS_UTILIZA_CLIMATIZADAS',
      'QT_TABLET_ALUNO', 'IN_INTERNET','IN_LABORATORIO_CIENCIAS']



df = pd.read_csv('ESCOLAS.csv', usecols= cols1,  sep= '|', encoding= 'unicode_escape')
df.head()

,CO_ENTIDADE,IN_AGUA_POTAVEL,IN_ENERGIA_REDE_PUBLICA,IN_ESGOTO_REDE_PUBLICA,IN_LIXO_SERVICO_COLETA,IN_BIBLIOTECA,IN_COZINHA,IN_LABORATORIO_CIENCIAS,IN_PISCINA,QT_SALAS_UTILIZA_CLIMATIZADAS,IN_COMPUTADOR,QT_EQUIP_MULTIMIDIA,QT_TABLET_ALUNO,IN_INTERNET
0,43098282,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0
1,43098460,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,9.0,1.0,3.0,0.0,1.0
2,43098479,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0
3,43098487,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
4,43098495,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0

In [110]:
df = df.rename(columns={"CO_ENTIDADE": "ID_ESCOLA"})

In [111]:
df.head()

,ID_ESCOLA,IN_AGUA_POTAVEL,IN_ENERGIA_REDE_PUBLICA,IN_ESGOTO_REDE_PUBLICA,IN_LIXO_SERVICO_COLETA,IN_BIBLIOTECA,IN_COZINHA,IN_LABORATORIO_CIENCIAS,IN_PISCINA,QT_SALAS_UTILIZA_CLIMATIZADAS,IN_COMPUTADOR,QT_EQUIP_MULTIMIDIA,QT_TABLET_ALUNO,IN_INTERNET
0,43098282,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0
1,43098460,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,9.0,1.0,3.0,0.0,1.0
2,43098479,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0
3,43098487,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
4,43098495,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0

In [112]:
cols =['ID_ESCOLA', 'MEDIA_9EF_MT']

esc = pd.read_csv('TS_ESCOLA.csv', usecols= cols, encoding= 'unicode_escape')
esc.dropna(inplace=True)
esc.head()

   ID_ESCOLA  MEDIA_9EF_MT
2   11024828        244.94
5   11025280        241.78
6   11025310        265.14
7   11025352        237.89
9   11025638        273.59

In [113]:
# Separando dados por niveis
escala = [
    (esc["MEDIA_9EF_MT"] < 200),
    (esc["MEDIA_9EF_MT"] >= 200) & (esc["MEDIA_9EF_MT"] < 225),
    (esc["MEDIA_9EF_MT"] >= 225) & (esc["MEDIA_9EF_MT"] < 250),
    (esc["MEDIA_9EF_MT"] >= 250) & (esc["MEDIA_9EF_MT"] < 275),
    (esc["MEDIA_9EF_MT"] >= 275) & (esc["MEDIA_9EF_MT"] < 300),
    (esc["MEDIA_9EF_MT"] >= 300) & (esc["MEDIA_9EF_MT"] < 325),
    (esc["MEDIA_9EF_MT"] >= 325) & (esc["MEDIA_9EF_MT"] < 350),
    (esc["MEDIA_9EF_MT"] >= 350) & (esc["MEDIA_9EF_MT"] < 375),
    (esc["MEDIA_9EF_MT"] >= 375) & (esc["MEDIA_9EF_MT"] < 400),
    (esc["MEDIA_9EF_MT"] >= 400)
    ]
nivel = ["Nivel 0", "Nivel 1", "Nivel 2", "Nivel 3", "Nivel 4", "Nivel 5", "Nivel 6", "Nivel 7", "Nivel 8", "Nivel 9"]
esc["ESCALA_MT"] = np.select(escala, nivel)
esc.head()

   ID_ESCOLA  MEDIA_9EF_MT ESCALA_MT
2   11024828        244.94   Nivel 2
5   11025280        241.78   Nivel 2
6   11025310        265.14   Nivel 3
7   11025352        237.89   Nivel 2
9   11025638        273.59   Nivel 3

In [114]:
esc.drop('MEDIA_9EF_MT', axis=1, inplace =True)

In [115]:
esc.head()

   ID_ESCOLA ESCALA_MT
2   11024828   Nivel 2
5   11025280   Nivel 2
6   11025310   Nivel 3
7   11025352   Nivel 2
9   11025638   Nivel 3

In [116]:
df.shape

(228521, 14)

In [117]:
df_esc = pd.merge(df, esc, how = 'inner', on = 'ID_ESCOLA')
df_esc.head()

,ID_ESCOLA,IN_AGUA_POTAVEL,IN_ENERGIA_REDE_PUBLICA,IN_ESGOTO_REDE_PUBLICA,IN_LIXO_SERVICO_COLETA,IN_BIBLIOTECA,IN_COZINHA,IN_LABORATORIO_CIENCIAS,IN_PISCINA,QT_SALAS_UTILIZA_CLIMATIZADAS,IN_COMPUTADOR,QT_EQUIP_MULTIMIDIA,QT_TABLET_ALUNO,IN_INTERNET,ESCALA_MT
0,43098479,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,Nivel 2
1,43098495,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,Nivel 3
2,43092667,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,5.0,1.0,2.0,0.0,1.0,Nivel 4
3,43097502,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,6.0,1.0,1.0,0.0,1.0,Nivel 3
4,43129072,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,Nivel 3

In [119]:
df_aux= df_esc.iloc[:, 0:15]
df_aux.head()

,ID_ESCOLA,IN_AGUA_POTAVEL,IN_ENERGIA_REDE_PUBLICA,IN_ESGOTO_REDE_PUBLICA,IN_LIXO_SERVICO_COLETA,IN_BIBLIOTECA,IN_COZINHA,IN_LABORATORIO_CIENCIAS,IN_PISCINA,QT_SALAS_UTILIZA_CLIMATIZADAS,IN_COMPUTADOR,QT_EQUIP_MULTIMIDIA,QT_TABLET_ALUNO,IN_INTERNET,ESCALA_MT
0,43098479,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,Nivel 2
1,43098495,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,Nivel 3
2,43092667,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,5.0,1.0,2.0,0.0,1.0,Nivel 4
3,43097502,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,6.0,1.0,1.0,0.0,1.0,Nivel 3
4,43129072,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,Nivel 3

In [120]:
# Transformando dados categoricos
from sklearn import preprocessing

label = preprocessing.LabelEncoder()
data_encoded = pd.DataFrame() 

for i in df_aux.columns:
    data_encoded[i]=label.fit_transform(df_aux[i])
data_encoded.head()

,ID_ESCOLA,IN_AGUA_POTAVEL,IN_ENERGIA_REDE_PUBLICA,IN_ESGOTO_REDE_PUBLICA,IN_LIXO_SERVICO_COLETA,IN_BIBLIOTECA,IN_COZINHA,IN_LABORATORIO_CIENCIAS,IN_PISCINA,QT_SALAS_UTILIZA_CLIMATIZADAS,IN_COMPUTADOR,QT_EQUIP_MULTIMIDIA,QT_TABLET_ALUNO,IN_INTERNET,ESCALA_MT
0,26864,0,1,1,1,1,1,1,0,0,1,2,0,1,2
1,26865,1,1,0,1,1,1,0,0,0,1,1,0,1,3
2,26781,1,1,0,1,1,1,0,0,5,1,2,0,1,4
3,26843,1,1,0,1,0,1,0,0,6,1,1,0,1,3
4,27195,0,1,0,1,1,1,0,0,0,1,1,0,1,3

In [121]:
data_encoded.corr(method='spearman')

,ID_ESCOLA,IN_AGUA_POTAVEL,IN_ENERGIA_REDE_PUBLICA,IN_ESGOTO_REDE_PUBLICA,IN_LIXO_SERVICO_COLETA,IN_BIBLIOTECA,IN_COZINHA,IN_LABORATORIO_CIENCIAS,IN_PISCINA,QT_SALAS_UTILIZA_CLIMATIZADAS,IN_COMPUTADOR,QT_EQUIP_MULTIMIDIA,QT_TABLET_ALUNO,IN_INTERNET,ESCALA_MT
ID_ESCOLA,1.000000,-0.069926,0.122094,0.343390,0.307054,0.152647,-0.067071,0.228499,0.018184,-0.009316,0.215517,0.226784,0.040389,0.213526,0.391542
IN_AGUA_POTAVEL,-0.069926,1.000000,0.102510,0.070386,0.080278,-0.026852,0.147288,-0.044208,-0.004173,0.045452,0.053857,-0.014044,0.048759,0.034750,0.022222
IN_ENERGIA_REDE_PUBLICA,0.122094,0.102510,1.000000,0.089435,0.240629,0.059108,0.027232,0.042137,0.007101,0.050135,0.177062,0.098602,0.025421,0.192062,0.108735
IN_ESGOTO_REDE_PUBLICA,0.343390,0.070386,0.089435,1.000000,0.334000,0.096971,-0.006504,0.187102,0.022906,-0.073606,0.151244,0.128035,0.032872,0.142152,0.232571
IN_LIXO_SERVICO_COLETA,0.307054,0.080278,0.240629,0.334000,1.000000,0.199982,0.011217,0.153600,0.025879,0.116595,0.276729,0.234257,0.081601,0.300768,0.270465
IN_BIBLIOTECA,0.152647,-0.026852,0.059108,0.096971,0.199982,1.000000,0.025543,0.239575,0.045358,0.170317,0.109525,0.310413,0.098585,0.214319,0.130105
IN_COZINHA,-0.067071,0.147288,0.027232,-0.006504,0.011217,0.025543,1.000000,0.007434,-0.001322,0.015984,0.031674,-0.000098,-0.005433,0.001461,-0.005299
IN_LABORATORIO_CIENCIAS,0.228499,-0.044208,0.042137,0.187102,0.153600,0.239575,0.007434,1.000000,0.057871,0.067663,0.079658,0.270629,0.068182,0.102685,0.180615
IN_PISCINA,0.018184,-0.004173,0.007101,0.022906,0.025879,0.045358,-0.001322,0.057871,1.000000,0.054985,-0.007725,0.028459,0.002764,0.013621,0.026448
QT_SALAS_UTILIZA_CLIMATIZADAS,-0.009316,0.045452,0.050135,-0.073606,0.116595,0.170317,0.015984,0.067663,0.054985,1.000000,0.048420,0.194672,0.073575,0.103701,0.086957
IN_COMPUTADOR,0.215517,0.053857,0.177062,0.151244,0.276729,0.109525,0.031674,0.079658,-0.007725,0.048420,1.000000,0.175367,0.083442,0.262748,0.173647
QT_EQUIP_MULTIMIDIA,0.226784,-0.014044,0.098602,0.128035,0.234257,0.310413,-0.000098,0.270629,0.028459,0.194672,0.175367,1.000000,0.163383,0.240765,0.219828
QT_TABLET_ALUNO,0.040389,0.048759,0.025421,0.032872,0.081601,0.098585,-0.005433,0.068182,0.002764,0.073575,0.083442,0.163383,1.000000,0.089177,0.079578
IN_INTERNET,0.213526,0.034750,0.192062,0.142152,0.300768,0.214319,0.001461,0.102685,0.013621,0.103701,0.262748,0.240765,0.089177,1.000000,0.193816
ESCALA_MT,0.391542,0.022222,0.108735,0.232571,0.270465,0.130105,-0.005299,0.180615,0.026448,0.086957,0.173647,0.219828,0.079578,0.193816,1.000000